trigger:
- main

pool:
  name: 'demo'

steps:
- task: UseJavaVersion@1
  inputs:
    versionSpec: '11'
    jdkArchitecture: 'x64'
    jdkSourceOption: 'PreInstalled' # or 'AzureStorage' if you want to supply it manually

- task: Maven@3
  inputs:
    mavenPomFile: 'demo/pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'Path'
    jdkDirectory: '$(JAVA_HOME)'  # uses what UseJavaVersion@1 installs
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    goals: 'package'
